{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "src/*": ["src/*"]
    },
    "types": ["astro/client"],  
    "lib": ["ES2015", "DOM"],
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}













